<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31583e6a729f4035937881595af73d7e" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ProjectEventManagementModel.Customer" Width="1.5" PointX="4.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectEventManagementModel.EventManager" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectEventManagementModel.EventsAndDecoration" Width="1.5" PointX="3.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectEventManagementModel.UserDetail" Width="1.5" PointX="1" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectEventManagementModel.FK__Customer__UserNa__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectEventManagementModel.FK__EventMana__UserN__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectEventManagementModel.Order" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="ProjectEventManagementModel.FK__Orders__EventId__5535A963" />
        <EntityTypeShape EntityType="ProjectEventManagementModel.Feedback" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="ProjectEventManagementModel.FK__Feedback__UserNa__571DF1D5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>